<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.example.instapark.DashBoard">




    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapLayout2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.instapark.DashBoard"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="395dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="3dp"
        android:text="Button" />

</RelativeLayout>


